NODE_ENV=dev
PORT=3000
DATABASE_PASSWORD=Us2ocqgwogUa8VTF
DATABASE=mongodb+srv://tienhoang2:<PASSWORD>@cluster0.amhobez.mongodb.net/SelfLearnNode?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/SelfLearningNode